<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="msapplication-TileColor" content="#c8112e" />
    <meta name="theme-color" content="#c8112e" />
    <meta name="description"
    content="JC Bince's Client Side Development Starter Kit for junior developers looking for an easy way to get started with es module builds." />
    <title>Hard Money Marketing</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap Icons Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#c8112e" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#c8112e" />
   
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/read.js"></script>
  </head>

  <body>
    <nav class="content-page-app-bar">

      <div>
        <img src="img/HMM-qrcode.png" alt="Hard Money Marketing SEO Product UI Design">
        <h2>JC Bince</h2>
      </div>
  
      <ul class="site-links">
        <li> <a href="index.html">HOME</a></li>
        <li> <a href="read.html">SHOP</a></li>
        <li> <a href="write.html">ADD PRODUCT</a></li>
        <li> <a href="update.html">UPDATE PRODUCT</a></li>
        <li> <a href="delete.html">DELETE PRODUCTS</a></li>
      </ul>
  
  
      <button class="button-small">log out</button>
      </li>
  
    </nav>
  <header class="page-header">
    <h1>Firebase Cloud Services</h1>
    <p>how to read data from the real time database</p>
  </header>
 <main>
      <style>
          .vacation-rentals{
            margin: 2rem auto;
           
            max-width: 400px;
          }
          .vacation-rentals img{
            box-shadow: 0 0 2px 0 rgb(179, 179, 179);
            border: 8px solid rgb(244, 244, 244);
            width:100%;
          }
          .vacation-rentals h2{
            font-size:1.5rem;
            font-weight: 600;
            margin: 1rem 0;
          }
          .vacation-rentals footer{
            display:flex;
            gap: 1rem;
            padding: 0 0.5rem;
            justify-content: center;
          }
          .vacation-rentals button{
            width: 100%;
            color:white;
          }
          .vacation-rentals button:last-child{
            width: 100%;
            background-color: rgb(64, 91, 244);
          }
          .vacation-rentals button:first-child{
            width: 100%;
            background-color: rgb(242, 85, 85);
          }
      </style>
  
 
     
 </main>
  </body>
</html>
 